# dotenv for protect the base url
# production
# baseUrlSchool = 'http://school.ics.edu.kh/'
# baseUrlSchool ='http://schoolv4.ics.edu.kh:99/'
baseUrlSchool ='http://202.62.45.129:99/'
baseUrlOdoo = 'https://odoo13.ics.edu.kh/ics_canteen'
#pre product
# baseUrlSchool = 'http://school.ics.edu.kh/'
# baseUrlOdoo = 'https://odoo13.ics.edu.kh/ics_canteen'