# Production 
baseUrlSchool ='http://school.ics.edu.kh/'
# Dev
# baseUrlSchool ='http://schoolv4.ics.edu.kh:99/'
# Local server
# baseUrlSchool='http://10.0.2.2:8000/'
baseUrlOdoo = 'https://odoo13.ics.edu.kh/ics_canteen'
baseUrlOpensis = 'http://webapp.ics.edu.kh:9999/opensis/api/'