# dotenv for protect the base url
# production
# baseUrlSchool = 'http://school.ics.edu.kh/'
baseUrlSchool ='http://10.0.2.2:8000/'
baseUrlOdoo = 'https://odoo13.ics.edu.kh/ics_canteen'
#pre product
# baseUrlSchool = 'http://school.ics.edu.kh/'
# baseUrlOdoo = 'https://odoo13.ics.edu.kh/ics_canteen'